<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\images\" />
    <Folder Include="src\assets\fonts\" />
    <Folder Include="src\assets\styles\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\store\actions\" />
    <Folder Include="src\store\reducers\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>